{
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[haskell]": {
    "editor.defaultFormatter": "haskell.haskell"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "autoDocstring.docstringFormat": "google",
  "autoDocstring.includeName": true,
  "breadcrumbs.enabled": true,
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.language": "en,en-GB,en-US,ru",
  "cSpell.showStatus": false,
  "debug.allowBreakpointsEverywhere": true,
  "editor.accessibilitySupport": "off",
  "editor.codeLens": true,
  "editor.colorDecorators": true,
  "editor.cursorSurroundingLines": 3,
  "editor.dragAndDrop": false,
  "editor.folding": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "editor.formatOnPaste": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.glyphMargin": true,
  "editor.hover.enabled": true,
  "editor.largeFileOptimizations": false,
  "editor.minimap.enabled": true,
  "editor.renderWhitespace": "selection",
  "editor.rulers": [
    88
  ],
  "editor.scrollBeyondLastLine": false,
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "*.declaration": {
        "bold": true
      },
      "property.readonly": "#35166d"
    }
  },
  "editor.showFoldingControls": "mouseover",
  "editor.snippetSuggestions": "none",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.useTabStops": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 88,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.pyi": "python",
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc"
  },
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/*.py[co]": true,
    "**/.DS_Store": true,
    "**/.cache": true,
    "**/.coverage": true,
    "**/.idea": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "files.maxMemoryForLargeFilesMB": 10000,
  "git.autofetch": true,
  "git.showInlineOpenFileAction": false,
  "gitHistory.alwaysPromptRepositoryPicker": true,
  "github-actions.org-features": true,
  "gitlens.gitCommands.closeOnFocusOut": true,
  "go.useLanguageServer": true,
  "haskell.formattingProvider": "brittany",
  "javascript.suggest.autoImports": false,
  "languageServerHaskell.enableHIE": true,
  "languageServerHaskell.hieExecutablePath": "~/.local/bin/hie",
  "languageServerHaskell.hlintOn": true,
  "languageServerHaskell.maxNumberOfProblems": 100,
  "markdown.extension.toc.githubCompatibility": true,
  "python.analysis.completeFunctionParens": true,
  "python.formatting.autopep8Args": [
    "--experimental"
  ],
  "python.formatting.blackArgs": [],
  "python.formatting.blackPath": "black",
  "python.formatting.provider": "black",
  "python.jediEnabled": false,
  "python.languageServer": "Pylance",
  "python.linting.banditEnabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=120"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.showStartPage": false,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  "python.workspaceSymbols.enabled": true,
  "pythonTestExplorer.testFramework": "pytest",
  "restructuredtext.confPath": "",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.enableBell": true,
  "terminal.integrated.rendererType": "dom",
  "todo-tree.tree.showScanModeButton": false,
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "vetur.completion.autoImport": false,
  "vetur.experimental.templateInterpolationService": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.clickThroughInactive": false,
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": -1,
  "workbench.colorCustomizations": {
    "statusBar.background": "#1c1c1b"
  },
  "workbench.colorTheme": "GitHub Dark",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.showTabs": true,
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tree.renderIndentGuides": "none"
}
